importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

IMPORTING DATASETS

In [6]:
#importing main dataset
df= pd.read_excel(r'C:\Users\User\Desktop\net access project\analyse na.xlsx')

In [5]:
#importing the expenses table
df_expenses= pd.read_excel(r'C:\Users\User\Desktop\net access project\analyse na.xlsx','EXPENSES')

In [4]:
#importing cost of sales table
cot= pd.read_excel(r'C:\Users\User\Desktop\net access project\analyse na.xlsx','COST OF SALES')

In [3]:
#importing revenue table
df_rev= pd.read_excel(r'C:\Users\User\Desktop\net access project\analyse na.xlsx','REVENUES')

revenue

In [7]:
#data table
df

,months,Revenues,Sales,Gain on Sale of Assets,Third Party Payment in Bank,Service Fees,10% Markup,Configuration/Installation,Training income,Robotics Training,...,Penalties and Fines Exp,CIT TAX,Suppliers,Taxes VAT Expense-General,Utilities Expense,Unnamed: 75,Total Expenses,Unnamed: 77,Net Income,Unnamed: 79
0,TWO MONTHS,NaN,11851055.18,105000,0,26329738.56,1932100.00,105000.0,37000,20000,...,7000,319150.72,6200,736620.00,501000,NaN,43967765.73,NaN,-26266976.45,NaN
1,THREE MONTHS,NaN,17524855.18,0,950000,17874050.00,303711.36,2261199.8,92000,0,...,0,733003.44,0,766200.60,334860,NaN,14549079.43,NaN,7120559.49,NaN
2,FOUR MONTHS,NaN,11161055.18,90000,0,16625350.00,303711.36,2251699.8,92000,0,...,0,643003.44,0,677893.70,356860,NaN,14229172.84,NaN,1497501.62,NaN
3,FIVE MONTHS,NaN,12541055.18,90000,0,19023430.00,303711.36,2201699.8,92000,0,...,0,643003.44,0,609844.57,295460,NaN,13792366.93,NaN,5311274.95,NaN

defining gross profit ratio

In [16]:
def gp_ratio(gp,rev):
    return (gp/rev)*100

setting gross profit in a series

In [12]:
gross_profit=df['Gross Profit']

In [19]:
gross_profit

0    17700789.28
1    21669638.92
2    15726674.46
3    19103641.88
Name: Gross Profit, dtype: float64

extracting revenue column

In [13]:
rev=df['Total Revenues']

extracting net income

In [14]:
net_inc=df['Net Income']

#function for gross profit ratio

In [15]:

def profitability_ratio(gp,rev):
    return (gp/rev)*100

mapping the function to the dataset

In [16]:
gross_pr=list(map(profitability_ratio,gross_profit,rev))

In [50]:
#Gross Profit Ratio
gross_pr

[43.52719990101501, 56.21597924178211, 52.48250802090785, 56.63477270525634]

It is obvious that the two months column have the lowest gross profit therefore, the cost of sales in the 2 months column is high , but why is this so? Lets examine the cost of sales table

In [18]:
ts=df['Total Cost of Sales']
#ts stands for total cost of sales and its a list containing the sum of all cost of sales over the 5 months

In [20]:
cot
#cot is the table containing cost of sales

,Cost of Sales,TWO MONTHS,THREE MONTHS,FOUR MONTHS,FIVE MONTHS
0,COGS - Internet equipment sale,0.00,45300.00,45300.00,28300.00
1,COGS - Sales,17903502.46,9992000.00,7890902.46,8557102.46
2,COGS - Service Fees Bandwidth,5061750.00,5840177.42,5302677.42,6042250.00
3,Cost of Sales- CCTV COntract,0.00,1000000.00,1000000.00,0.00
4,NaN,NaN,NaN,NaN,NaN
5,Total Cost of Sales,22965252.46,16877477.42,14238879.88,14627652.46
6,NaN,NaN,NaN,NaN,NaN
7,Gross Profit,NaN,NaN,NaN,NaN

In [21]:
def cos_ratio(cos,rev):
    return (cos/rev)*100

defining and mapping the cost of sales ratio
The cost of sales ratio is the ratio of the cost of sales to the revenue

In [22]:
cos_margin=list(map(cos_ratio,ts,rev))

In [56]:
cos_margin

[56.472800098985, 43.78402075821789, 47.51749197909215, 43.36522729474365]

since lower cost of sales ratio mean more profit and higher cost of sales ratio means lower profit we can conclude that the 2 months column has the significantly lower column as a result of high cos of sales

In [23]:
cos_val=cot.iloc[:,1:]
#cos_val stands for cost of sales values and they are the calculatable values in the cost of sales table

In [61]:
cos_val

    TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
0         0.00      45300.00     45300.00     28300.00
1  17903502.46    9992000.00   7890902.46   8557102.46
2   5061750.00    5840177.42   5302677.42   6042250.00
3         0.00    1000000.00   1000000.00         0.00
4          NaN           NaN          NaN          NaN
5  22965252.46   16877477.42  14238879.88  14627652.46
6          NaN           NaN          NaN          NaN
7          NaN           NaN          NaN          NaN

cos_percentage is the percentage calculated along the rows and columnsof the table, each value represents a percentage of the total values in the row.

In [24]:
cos_percentage=(cos_val.div(cos_val.sum(axis=1),axis=0))*100
cos_percentage

   TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
0    0.000000     38.099243    38.099243    23.801514
1   40.374575     22.533175    17.794944    19.297306
2   22.752654     26.251699    23.835627    27.160019
3    0.000000     50.000000    50.000000     0.000000
4         NaN           NaN          NaN          NaN
5   33.423809     24.563613    20.723378    21.289200
6         NaN           NaN          NaN          NaN
7         NaN           NaN          NaN          NaN

In [64]:
cos_percentage['cost of sales']=cot.iloc[:,0]
cos_percentage=cos_percentage.set_index('cost of sales')
cos_percentage

,TWO MONTHS,THREE MONTHS,FOUR MONTHS,FIVE MONTHS
cost of sales,,,,
COGS - Internet equipment sale,0.000000,38.099243,38.099243,23.801514
COGS - Sales,40.374575,22.533175,17.794944,19.297306
COGS - Service Fees Bandwidth,22.752654,26.251699,23.835627,27.160019
Cost of Sales- CCTV COntract,0.000000,50.000000,50.000000,0.000000
NaN,NaN,NaN,NaN,NaN
Total Cost of Sales,33.423809,24.563613,20.723378,21.289200
NaN,NaN,NaN,NaN,NaN
Gross Profit,NaN,NaN,NaN,NaN

in the above table, I computed the percentages across the table to figure which sales cost took most of our money especially in the 2 months column. From the table we can conclude that cost of goods sold in the 2 months was significantly higher than the other columns which implies we bought more goods in the 2 months column than in the rest.

Now we procede to analyse our expenses and net profit

defining net profit ratio

In [25]:
def net_prof_ratio(net_inc,rev):
    return (net_inc/rev)*100

In [57]:
#mapping net profit ratio to data
net_pr=list(map(net_prof_ratio,net_inc,rev))

In [27]:
#net profit ratio
net_pr

[-64.59191828390622, 18.47235322921175, 4.9974100362329565, 15.745837964188835]

This shows that the firm's net income for the 2 months was -64.5% implying the company lost 64%of every naira they mad in the 2 months column

because of this high loss, we'll examine the cost expenses table to figure out why the huge loss

In [28]:
expenses=df['Total Expenses']
expenses

0    43967765.73
1    14549079.43
2    14229172.84
3    13792366.93
Name: Total Expenses, dtype: float64

Here we see that the expenses of 2 months is the highest which is part of the reasons for the high loss

expenses ratio function

In [76]:
def exp_ratio(expenses,net_inc):
    return (expenses/net_inc)

mapping the expenses ratio function

In [77]:
exp_ratio=list(map(exp_ratio,expenses,net_inc))

In [78]:
rev

0    40666041.74
1    38547116.34
2    29965554.34
3    33731294.34
Name: Total Revenues, dtype: float64

In [79]:
net_inc

0   -26266976.45
1     7120559.49
2     1497501.62
3     5311274.95
Name: Net Income, dtype: float64

In [80]:
exp_ratio

[-1.6738799691580033,
 2.0432494736449422,
 9.501941533792797,
 2.5968090637070107]

In [81]:
expenses/net_inc

0   -1.673880
1    2.043249
2    9.501942
3    2.596809
dtype: float64

In [82]:
net_inc

0   -26266976.45
1     7120559.49
2     1497501.62
3     5311274.95
Name: Net Income, dtype: float64

the net income in the 2 months is -26 million which is a major loss compared to the other months
With this new information, we investigate the expenses column a little further

In [84]:
df_expenses

,Expenses,TWO MONTHS,THREE MONTHS,FOUR MONTHS,FIVE MONTHS,TOTAL
0,Total Expenses,0.00,0.00,0.00,0.00,NaN
1,TETFUND/ICDL Expense,24702868.00,0.00,0.00,309000.00,25011868.00
2,Salaries Expense,7775000.00,4520000.00,5090000.00,5040000.00,22425000.00
3,Refund,2131104.00,0.00,0.00,0.00,2131104.00
4,Lutrics Expenses,886350.00,175100.00,587100.00,587100.00,2235650.00
5,Computer and Internet Expense,819400.00,421400.00,421400.00,556900.00,2219100.00
6,Rent Expenses,766667.00,533333.64,466666.98,400000.32,2166667.94
7,Taxes VAT Expense-General,736620.00,766200.60,677893.70,609844.57,2790558.87
8,Interns Allowance,647000.00,220600.00,326100.00,436800.00,1630500.00
9,Utilities Expense,501000.00,334860.00,356860.00,295460.00,1488180.00
10,Vehicle Expense,446600.00,172600.00,249100.00,254100.00,1122400.00
11,Auditor Fee,422924.46,387924.46,387924.46,387924.46,1586697.84
12,Office Stationeries,406010.00,140700.00,181700.00,215650.00,944060.00
13,Bad Debt Written Off.,369126.07,334126.07,369126.07,369126.07,1441504.28
14,Registrations/renewal Expense,321800.00,344500.00,344500.00,238000.00,1248800.00
15,CIT TAX,319150.72,733003.44,643003.44,643003.44,2338161.04
16,NCC INTERNET ANNUAL FEE,268128.59,1023807.09,620967.84,268128.59,2181032.11
17,Travel,266280.00,143580.00,145580.00,130680.00,686120.00
18,Printing and Stationaries,229580.00,132620.00,132620.00,132620.00,627440.00
19,Bank Charges,217243.89,32101.76,73407.98,101821.98,424575.61
20,Bidding/Project Expense,202000.00,206500.00,208500.00,202000.00,819000.00
21,Generator,182300.00,40300.00,60300.00,84300.00,367200.00
22,E Tender Expense,172250.00,30000.00,30000.00,30000.00,262250.00
23,Dues and Subscriptions Exp,157000.00,0.00,0.00,0.00,157000.00
24,Pencom Expenses,154800.00,154800.00,154800.00,154800.00,619200.00
25,Public Relation Expense,147478.00,214300.00,229300.00,229300.00,820378.00
26,Donations/Gift/Support,105000.00,0.00,0.00,0.00,105000.00
27,Contracted Services,70200.00,0.00,0.00,0.00,70200.00
28,Meals and Entertainment,63500.00,13950.00,52450.00,49950.00,179850.00
29,AUDITOR EXPENSES,60475.00,113850.00,113850.00,60475.00,348650.00
30,Equipment Expense,54070.00,2628170.00,1578070.00,1583070.00,5843380.00
31,Advertising Expense,50000.00,15000.00,15000.00,0.00,80000.00
32,OkwuEco Investment,50000.00,0.00,0.00,0.00,50000.00
33,Freight Expense,45200.00,45200.00,45200.00,45200.00,180800.00
34,FUEL EXPENSES,39500.00,156000.00,154000.00,126000.00,475500.00
35,Interest Expenses,35000.00,0.00,0.00,0.00,35000.00
36,Research Expense,30000.00,0.00,0.00,0.00,30000.00
37,Professional Fees,30000.00,0.00,0.00,0.00,30000.00
38,Commission & Fee Expense,20000.00,78700.00,78700.00,78700.00,256100.00
39,ACCOMMODATION EXPENSES,16440.00,49900.00,49900.00,13900.00,130140.00
40,TRAINING COSTs,15000.00,50000.00,50000.00,0.00,115000.00
41,Meals and Entertainment Exp,8500.00,290260.00,289460.00,118100.00,706320.00
42,Telephone,8000.00,8100.00,8100.00,5000.00,29200.00
43,Penalties and Fines Exp,7000.00,0.00,0.00,0.00,7000.00
44,Suppliers,6200.00,0.00,0.00,0.00,6200.00
45,Manager Development,5000.00,35000.00,35000.00,35000.00,110000.00
46,Online Transact Charges,0.00,2592.37,2592.37,412.50,5597.24

In [27]:
x=df_expenses.iloc[:,1:5]

x is a variable storing the calculatable part of the expenses table ie, the months columns(2,3,4,5)

In [28]:
x

     TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
0          0.00          0.00         0.00         0.00
1   24702868.00          0.00         0.00    309000.00
2    7775000.00    4520000.00   5090000.00   5040000.00
3    2131104.00          0.00         0.00         0.00
4     886350.00     175100.00    587100.00    587100.00
5     819400.00     421400.00    421400.00    556900.00
6     766667.00     533333.64    466666.98    400000.32
7     736620.00     766200.60    677893.70    609844.57
8     647000.00     220600.00    326100.00    436800.00
9     501000.00     334860.00    356860.00    295460.00
10    446600.00     172600.00    249100.00    254100.00
11    422924.46     387924.46    387924.46    387924.46
12    406010.00     140700.00    181700.00    215650.00
13    369126.07     334126.07    369126.07    369126.07
14    321800.00     344500.00    344500.00    238000.00
15    319150.72     733003.44    643003.44    643003.44
16    268128.59    1023807.09    620967.84    268128.59
17    266280.00     143580.00    145580.00    130680.00
18    229580.00     132620.00    132620.00    132620.00
19    217243.89      32101.76     73407.98    101821.98
20    202000.00     206500.00    208500.00    202000.00
21    182300.00      40300.00     60300.00     84300.00
22    172250.00      30000.00     30000.00     30000.00
23    157000.00          0.00         0.00         0.00
24    154800.00     154800.00    154800.00    154800.00
25    147478.00     214300.00    229300.00    229300.00
26    105000.00          0.00         0.00         0.00
27     70200.00          0.00         0.00         0.00
28     63500.00      13950.00     52450.00     49950.00
29     60475.00     113850.00    113850.00     60475.00
30     54070.00    2628170.00   1578070.00   1583070.00
31     50000.00      15000.00     15000.00         0.00
32     50000.00          0.00         0.00         0.00
33     45200.00      45200.00     45200.00     45200.00
34     39500.00     156000.00    154000.00    126000.00
35     35000.00          0.00         0.00         0.00
36     30000.00          0.00         0.00         0.00
37     30000.00          0.00         0.00         0.00
38     20000.00      78700.00     78700.00     78700.00
39     16440.00      49900.00     49900.00     13900.00
40     15000.00      50000.00     50000.00         0.00
41      8500.00     290260.00    289460.00    118100.00
42      8000.00       8100.00      8100.00      5000.00
43      7000.00          0.00         0.00         0.00
44      6200.00          0.00         0.00         0.00
45      5000.00      35000.00     35000.00     35000.00
46         0.00       2592.37      2592.37       412.50

In [88]:
x.index.name='index'

In [89]:
x

        TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
index
0             0.00          0.00         0.00         0.00
1      24702868.00          0.00         0.00    309000.00
2       7775000.00    4520000.00   5090000.00   5040000.00
3       2131104.00          0.00         0.00         0.00
4        886350.00     175100.00    587100.00    587100.00
5        819400.00     421400.00    421400.00    556900.00
6        766667.00     533333.64    466666.98    400000.32
7        736620.00     766200.60    677893.70    609844.57
8        647000.00     220600.00    326100.00    436800.00
9        501000.00     334860.00    356860.00    295460.00
10       446600.00     172600.00    249100.00    254100.00
11       422924.46     387924.46    387924.46    387924.46
12       406010.00     140700.00    181700.00    215650.00
13       369126.07     334126.07    369126.07    369126.07
14       321800.00     344500.00    344500.00    238000.00
15       319150.72     733003.44    643003.44    643003.44
16       268128.59    1023807.09    620967.84    268128.59
17       266280.00     143580.00    145580.00    130680.00
18       229580.00     132620.00    132620.00    132620.00
19       217243.89      32101.76     73407.98    101821.98
20       202000.00     206500.00    208500.00    202000.00
21       182300.00      40300.00     60300.00     84300.00
22       172250.00      30000.00     30000.00     30000.00
23       157000.00          0.00         0.00         0.00
24       154800.00     154800.00    154800.00    154800.00
25       147478.00     214300.00    229300.00    229300.00
26       105000.00          0.00         0.00         0.00
27        70200.00          0.00         0.00         0.00
28        63500.00      13950.00     52450.00     49950.00
29        60475.00     113850.00    113850.00     60475.00
30        54070.00    2628170.00   1578070.00   1583070.00
31        50000.00      15000.00     15000.00         0.00
32        50000.00          0.00         0.00         0.00
33        45200.00      45200.00     45200.00     45200.00
34        39500.00     156000.00    154000.00    126000.00
35        35000.00          0.00         0.00         0.00
36        30000.00          0.00         0.00         0.00
37        30000.00          0.00         0.00         0.00
38        20000.00      78700.00     78700.00     78700.00
39        16440.00      49900.00     49900.00     13900.00
40        15000.00      50000.00     50000.00         0.00
41         8500.00     290260.00    289460.00    118100.00
42         8000.00       8100.00      8100.00      5000.00
43         7000.00          0.00         0.00         0.00
44         6200.00          0.00         0.00         0.00
45         5000.00      35000.00     35000.00     35000.00
46            0.00       2592.37      2592.37       412.50

below is a table calculating the percentage of each expense across the months to get the percentage of each month with respect to the other months

In [90]:
percentage=(x.div(x.sum(axis=1),axis=0))*100
percentage

       TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
index
0             NaN           NaN          NaN          NaN
1       98.764586      0.000000     0.000000     1.235414
2       34.671126     20.156076    22.697882    22.474916
3      100.000000      0.000000     0.000000     0.000000
4       39.646188      7.832174    26.260819    26.260819
5       36.924879     18.989681    18.989681    25.095760
6       35.384610     24.615384    21.538463    18.461542
7       26.396863     27.456887    24.292399    21.853851
8       39.681079     13.529592    20.000000    26.789328
9       33.665282     22.501310    23.979626    19.853781
10      39.789736     15.377762    22.193514    22.638988
11      26.654379     24.448540    24.448540    24.448540
12      43.006800     14.903714    19.246658    22.842828
13      25.607005     23.178986    25.607005    25.607005
14      25.768738     27.586483    27.586483    19.058296
15      13.649647     31.349570    27.500392    27.500392
16      12.293656     46.941404    28.471284    12.293656
17      38.809538     20.926369    21.217863    19.046231
18      36.589953     21.136682    21.136682    21.136682
19      51.167303      7.560905    17.289731    23.982061
20      24.664225     25.213675    25.457875    24.664225
21      49.645969     10.974946    16.421569    22.957516
22      65.681602     11.439466    11.439466    11.439466
23     100.000000      0.000000     0.000000     0.000000
24      25.000000     25.000000    25.000000    25.000000
25      17.976835     26.122105    27.950530    27.950530
26     100.000000      0.000000     0.000000     0.000000
27     100.000000      0.000000     0.000000     0.000000
28      35.307200      7.756464    29.163192    27.773144
29      17.345475     32.654525    32.654525    17.345475
30       0.925321     44.976880    27.006116    27.091683
31      62.500000     18.750000    18.750000     0.000000
32     100.000000      0.000000     0.000000     0.000000
33      25.000000     25.000000    25.000000    25.000000
34       8.307045     32.807571    32.386961    26.498423
35     100.000000      0.000000     0.000000     0.000000
36     100.000000      0.000000     0.000000     0.000000
37     100.000000      0.000000     0.000000     0.000000
38       7.809449     30.730184    30.730184    30.730184
39      12.632550     38.343323    38.343323    10.680805
40      13.043478     43.478261    43.478261     0.000000
41       1.203421     41.094688    40.981425    16.720467
42      27.397260     27.739726    27.739726    17.123288
43     100.000000      0.000000     0.000000     0.000000
44     100.000000      0.000000     0.000000     0.000000
45       4.545455     31.818182    31.818182    31.818182
46       0.000000     46.315148    46.315148     7.369704

In [91]:
percentage['expenses']=df_expenses.iloc[:,0]
percentage=percentage.set_index('expenses')
percentage

,TWO MONTHS,THREE MONTHS,FOUR MONTHS,FIVE MONTHS
expenses,,,,
Total Expenses,NaN,NaN,NaN,NaN
TETFUND/ICDL Expense,98.764586,0.000000,0.000000,1.235414
Salaries Expense,34.671126,20.156076,22.697882,22.474916
Refund,100.000000,0.000000,0.000000,0.000000
Lutrics Expenses,39.646188,7.832174,26.260819,26.260819
Computer and Internet Expense,36.924879,18.989681,18.989681,25.095760
Rent Expenses,35.384610,24.615384,21.538463,18.461542
Taxes VAT Expense-General,26.396863,27.456887,24.292399,21.853851
Interns Allowance,39.681079,13.529592,20.000000,26.789328
Utilities Expense,33.665282,22.501310,23.979626,19.853781
Vehicle Expense,39.789736,15.377762,22.193514,22.638988
Auditor Fee,26.654379,24.448540,24.448540,24.448540
Office Stationeries,43.006800,14.903714,19.246658,22.842828
Bad Debt Written Off.,25.607005,23.178986,25.607005,25.607005
Registrations/renewal Expense,25.768738,27.586483,27.586483,19.058296
CIT TAX,13.649647,31.349570,27.500392,27.500392
NCC INTERNET ANNUAL FEE,12.293656,46.941404,28.471284,12.293656
Travel,38.809538,20.926369,21.217863,19.046231
Printing and Stationaries,36.589953,21.136682,21.136682,21.136682
Bank Charges,51.167303,7.560905,17.289731,23.982061
Bidding/Project Expense,24.664225,25.213675,25.457875,24.664225
Generator,49.645969,10.974946,16.421569,22.957516
E Tender Expense,65.681602,11.439466,11.439466,11.439466
Dues and Subscriptions Exp,100.000000,0.000000,0.000000,0.000000
Pencom Expenses,25.000000,25.000000,25.000000,25.000000
Public Relation Expense,17.976835,26.122105,27.950530,27.950530
Donations/Gift/Support,100.000000,0.000000,0.000000,0.000000
Contracted Services,100.000000,0.000000,0.000000,0.000000
Meals and Entertainment,35.307200,7.756464,29.163192,27.773144
AUDITOR EXPENSES,17.345475,32.654525,32.654525,17.345475
Equipment Expense,0.925321,44.976880,27.006116,27.091683
Advertising Expense,62.500000,18.750000,18.750000,0.000000
OkwuEco Investment,100.000000,0.000000,0.000000,0.000000
Freight Expense,25.000000,25.000000,25.000000,25.000000
FUEL EXPENSES,8.307045,32.807571,32.386961,26.498423
Interest Expenses,100.000000,0.000000,0.000000,0.000000
Research Expense,100.000000,0.000000,0.000000,0.000000
Professional Fees,100.000000,0.000000,0.000000,0.000000
Commission & Fee Expense,7.809449,30.730184,30.730184,30.730184
ACCOMMODATION EXPENSES,12.632550,38.343323,38.343323,10.680805
TRAINING COSTs,13.043478,43.478261,43.478261,0.000000
Meals and Entertainment Exp,1.203421,41.094688,40.981425,16.720467
Telephone,27.397260,27.739726,27.739726,17.123288
Penalties and Fines Exp,100.000000,0.000000,0.000000,0.000000
Suppliers,100.000000,0.000000,0.000000,0.000000
Manager Development,4.545455,31.818182,31.818182,31.818182
Online Transact Charges,0.000000,46.315148,46.315148,7.369704

In [97]:
high_expenses=percentage[percentage['TWO MONTHS']>40]

high_expenses is a variable that store the part of the table with expensesin the 2 months column higher than 40%

In [98]:
high_expenses

                            TWO MONTHS  THREE MONTHS  FOUR MONTHS  FIVE MONTHS
expenses
TETFUND/ICDL Expense         98.764586      0.000000     0.000000     1.235414
Refund                      100.000000      0.000000     0.000000     0.000000
Office Stationeries          43.006800     14.903714    19.246658    22.842828
Bank Charges                 51.167303      7.560905    17.289731    23.982061
Generator                    49.645969     10.974946    16.421569    22.957516
E Tender Expense             65.681602     11.439466    11.439466    11.439466
Dues and Subscriptions Exp  100.000000      0.000000     0.000000     0.000000
Donations/Gift/Support      100.000000      0.000000     0.000000     0.000000
Contracted Services         100.000000      0.000000     0.000000     0.000000
Advertising Expense          62.500000     18.750000    18.750000     0.000000
OkwuEco Investment          100.000000      0.000000     0.000000     0.000000
Interest Expenses           100.000000      0.000000     0.000000     0.000000
Research Expense            100.000000      0.000000     0.000000     0.000000
Professional Fees           100.000000      0.000000     0.000000     0.000000
Penalties and Fines Exp     100.000000      0.000000     0.000000     0.000000
Suppliers                   100.000000      0.000000     0.000000     0.000000

The table above contains expenses whose 2 months expenses contain more than 40% of the total expenses of that row.We can see from this table that a whole lot of expenses were introduced in the 2 months column that are not present in the rest like Professional Fees,Dues and Subscriptions Exp, Contracted Services etc.
therefore to improve the company's income, these expenses needs to be reviewed and some of them have to be cut off.